.features {
  flex: 2;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 10px;
  .top {
    align-items: center;
    display: flex;
    color: gray;
    justify-content: space-between;
    .title {
      font-size: 16px;
    }
  }
  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    .featureschart {
      width: 100px;
      height: 100px;
    }
    .title {
      font-weight: 500;
      color: gray;
    }
    .amount {
      font-size: 30px;
    }
    .des {
      font-size: 12px;
      color: gray;
      text-align: center;
    }
    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .item {
        text-align: center;
        .itemtitle {
          font-size: 14px;
          color: gray;
        }
        .itemresult {
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-size: 14px;

          &.negative {
            color: rgb(128, 0, 0);
          }

          &.positive {
            color: green;
          }
        }
      }
    }
  }
}
